In [1]:
# Dependencies
import pandas as pd
%matplotlib inline
import matplotlib.pyplot as plt

In [2]:
#import IMDB movie data - Title Basic, Name Basic, Title crew and Title Ratings
    #https://www.kaggle.com/tinoswe/split-python-dataframe
title_basics = pd.read_csv('../data/title.basics.tsv',delimiter='\t',encoding='utf-8-sig',low_memory=False)

C:\Users\alerosa\AppData\Local\Continuum\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
#confirm columns
print(list(title_basics.columns.values))

['tconst', 'titleType', 'primaryTitle', 'originalTitle', 'isAdult', 'startYear', 'endYear', 'runtimeMinutes', 'genres']

In [4]:
#print Title basic dataframe
title_basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [5]:
#filter dataframe to exclude tv data
title_basics_filtered = title_basics[title_basics['titleType']!="tvEpisode"]
title_basics_filtered.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [6]:
#confirm exclusion
title_basics_filtered.count

<bound method DataFrame.count of             tconst titleType                    primaryTitle  \
0        tt0000001     short                      Carmencita
1        tt0000002     short          Le clown et ses chiens
2        tt0000003     short                  Pauvre Pierrot
3        tt0000004     short                     Un bon bock
4        tt0000005     short                Blacksmith Scene
...            ...       ...                             ...
6751841  tt9916734     video                    Manca: Peleo
6751850  tt9916754     movie  Chico Albuquerque - Revelações
6751851  tt9916756     short        Pretty Pretty Black Girl
6751855  tt9916764     short                              38
6751898  tt9916856     short                        The Wind

                          originalTitle  isAdult startYear endYear  \
0                            Carmencita        0      1894      \N
1                Le clown et ses chiens        0      1892      \N
2                        Pauvre Pierrot        0      1892      \N
3                           Un bon bock        0      1892      \N
4                      Blacksmith Scene        0      1893      \N
...                                 ...      ...       ...     ...
6751841                    Manca: Peleo        0      2018      \N
6751850  Chico Albuquerque - Revelações        0      2013      \N
6751851        Pretty Pretty Black Girl        0      2019      \N
6751855                              38        0      2018      \N
6751898                        The Wind        0      2015      \N

        runtimeMinutes                    genres
0                    1         Documentary,Short
1                    5           Animation,Short
2                    4  Animation,Comedy,Romance
3                   12           Animation,Short
4                    1              Comedy,Short
...                ...                       ...
6751841             \N               Music,Short
6751850             49               Documentary
6751851             \N                     Short
6751855             \N                     Short
6751898             27                     Short

[1948514 rows x 9 columns]>

In [10]:
#add a column with primary genre
#https://www.geeksforgeeks.org/python-pandas-split-strings-into-two-list-columns-using-str-split/
title_basics_filtered["genresPrimary"]= title_basics_filtered["genres"].str.split(",", n = 1, expand = True)
title_basics_filtered

C:\Users\alerosa\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genresPrimary
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short",Documentary
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short",Animation
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance",Animation
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short",Animation
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short",Comedy
...,...,...,...,...,...,...,...,...,...,...
6751841,tt9916734,video,Manca: Peleo,Manca: Peleo,0,2018,\N,\N,"Music,Short",Music
6751850,tt9916754,movie,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,0,2013,\N,49,Documentary,Documentary
6751851,tt9916756,short,Pretty Pretty Black Girl,Pretty Pretty Black Girl,0,2019,\N,\N,Short,Short
6751855,tt9916764,short,38,38,0,2018,\N,\N,Short,Short
6751898,tt9916856,short,The Wind,The Wind,0,2015,\N,27,Short,Short

In [11]:
#import title ratings
title_ratings = pd.read_csv('../data/title.ratings.tsv',delimiter='\t',encoding='utf-8-sig')
title_ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.6      1609
1  tt0000002            6.0       197
2  tt0000003            6.5      1287
3  tt0000004            6.1       121
4  tt0000005            6.1      2052

In [12]:
#import title crew
title_crew = pd.read_csv('../data/title.crew.tsv',delimiter='\t',encoding='utf-8-sig')
title_crew.head()

      tconst  directors writers
0  tt0000001  nm0005690      \N
1  tt0000002  nm0721526      \N
2  tt0000003  nm0721526      \N
3  tt0000004  nm0721526      \N
4  tt0000005  nm0005690      \N

In [13]:
#import name basics
name_basics = pd.read_csv('../data/name.basics.tsv',delimiter='\t',encoding='utf-8-sig')
name_basics.head()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0072308,tt0043044,tt0050419,tt0053137"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0117057,tt0037382,tt0071877,tt0038355"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,producer","tt0049189,tt0054452,tt0057345,tt0059956"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0077975,tt0072562,tt0078723,tt0080455"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050976,tt0083922,tt0060827,tt0050986"

In [14]:
#Merge basic df and rating df
title_ratings_merged = title_basics_filtered.set_index('tconst').join(title_ratings.set_index('tconst'))
title_ratings_merged.head()

,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genresPrimary,averageRating,numVotes
tconst,,,,,,,,,,,
tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short",Documentary,5.6,1609.0
tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short",Animation,6.0,197.0
tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance",Animation,6.5,1287.0
tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short",Animation,6.1,121.0
tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short",Comedy,6.1,2052.0

In [15]:
#merge crew data with basic title
crew_merged = title_crew.set_index('tconst').join(title_basics.set_index('tconst'))
crew_merged.head()

,directors,writers,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
tconst,,,,,,,,,,
tt0000001,nm0005690,\N,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
tt0000002,nm0721526,\N,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
tt0000003,nm0721526,\N,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
tt0000004,nm0721526,\N,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
tt0000005,nm0005690,\N,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [16]:
#merge name basics df and title crew
crew_merged_final = crew_merged.set_index('directors').join(name_basics.set_index('nconst'))
crew_merged_final.head()

,writers,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
\N,\N,short,Barnet Horse Fair,Barnet Horse Fair,0,1896,\N,\N,Short,NaN,NaN,NaN,NaN,NaN
\N,\N,short,Pompiers à Lyon,Pompiers à Lyon,0,1896,\N,1,"Documentary,Short",NaN,NaN,NaN,NaN,NaN
\N,\N,short,The Terrible Railway Accident,The Terrible Railway Accident,0,1896,\N,\N,Short,NaN,NaN,NaN,NaN,NaN
\N,\N,short,The Wandering Negro Minstrels,The Wandering Negro Minstrels,0,1896,\N,\N,"Music,Short",NaN,NaN,NaN,NaN,NaN
\N,\N,short,Brittania,Brittania,0,1898,\N,\N,Short,NaN,NaN,NaN,NaN,NaN

In [17]:
#import box office data from BoxOfficeMojo
box_office = pd.read_csv('../data/boxoffice.csv')
box_office.head()

   rank                         title studio  lifetime_gross  year
0     1  Star Wars: The Force Awakens     BV       936662225  2015
1     2                        Avatar    Fox       760507625  2009
2     3                 Black Panther     BV       700059566  2018
3     4        Avengers: Infinity War     BV       678681680  2018
4     5                       Titanic   Par.       659363944  1997

In [18]:
#groupby box office data
office_group = pd.DataFrame(box_office.groupby(["year"])["lifetime_gross"].sum().reset_index())
office_group.head()

   year  lifetime_gross
0  1921         9183673
1  1926          814000
2  1927         1236166
3  1931           19181
4  1936          163577

In [19]:
#create separte box office dataframes to plot
office_group_2 = pd.DataFrame(box_office.groupby(["year"])["title"].count().reset_index())
box_plot = office_group.set_index('year').join(office_group_2.set_index('year'))
box_plot.head()

      lifetime_gross  title
year
1921         9183673      1
1926          814000      1
1927         1236166      1
1931           19181      1
1936          163577      1

In [20]:
#calculate avg gross $ per movie
box_plot['Avg. lifetime gross'] = box_plot['lifetime_gross']/box_plot['title']

In [21]:
#reset index to get year in column
box_plot.reset_index()

    year  lifetime_gross  title  Avg. lifetime gross
0   1921         9183673      1         9.183673e+06
1   1926          814000      1         8.140000e+05
2   1927         1236166      1         1.236166e+06
3   1931           19181      1         1.918100e+04
4   1936          163577      1         1.635770e+05
..   ...             ...    ...                  ...
77  2014     10428436814    698         1.494045e+07
78  2015     11100189108    701         1.583479e+07
79  2016     11366811244    715         1.589764e+07
80  2017     11115806818    717         1.550322e+07
81  2018      7185142204    441         1.629284e+07

[82 rows x 4 columns]

In [22]:
#save as csv
box_plot.to_csv('../data/box_update.csv', index=False)

In [23]:
#import TMDB movies and credits
tmdb_5000_movies = pd.read_csv('../data/tmdb_5000_movies.csv')
tmdb_5000_credits = pd.read_csv('../data/tmdb_5000_credits.csv')

In [30]:
#merge two dataframes
#tmdb_merged = tmdb_5000_movies.set_index('id').join(tmdb_5000_credits.set_index('movie_id'))
#tmdb_merged

In [36]:
# import Movie Genre Poster dataset
#https://www.kaggle.com/neha1703/movie-genre-from-its-poster/discussion/35485

movie_genre = pd.read_csv('../data/MovieGenre.csv',encoding='ISO-8859-1')

In [37]:
movie_genre

,imdbId,Imdb Link,Title,IMDB Score,Genre,Poster
0,114709,http://www.imdb.com/title/tt114709,Toy Story (1995),8.3,Animation|Adventure|Comedy,https://images-na.ssl-images-amazon.com/images...
1,113497,http://www.imdb.com/title/tt113497,Jumanji (1995),6.9,Action|Adventure|Family,https://images-na.ssl-images-amazon.com/images...
2,113228,http://www.imdb.com/title/tt113228,Grumpier Old Men (1995),6.6,Comedy|Romance,https://images-na.ssl-images-amazon.com/images...
3,114885,http://www.imdb.com/title/tt114885,Waiting to Exhale (1995),5.7,Comedy|Drama|Romance,https://images-na.ssl-images-amazon.com/images...
4,113041,http://www.imdb.com/title/tt113041,Father of the Bride Part II (1995),5.9,Comedy|Family|Romance,https://images-na.ssl-images-amazon.com/images...
...,...,...,...,...,...,...
40103,83168,http://www.imdb.com/title/tt83168,Tanya's Island (1980),4.3,Drama,https://images-na.ssl-images-amazon.com/images...
40104,82875,http://www.imdb.com/title/tt82875,Pacific Banana (1981),4.7,Comedy,https://images-na.ssl-images-amazon.com/images...
40105,815258,http://www.imdb.com/title/tt815258,Werewolf in a Womens Prison (2006),4.5,Horror,https://images-na.ssl-images-amazon.com/images...
40106,79142,http://www.imdb.com/title/tt79142,Xiao zi ming da (1979),6.5,Action|Comedy,https://images-na.ssl-images-amazon.com/images...
40107,70710,http://www.imdb.com/title/tt70710,Snatched (1973),6.5,Crime|Drama|Thriller,NaN